{
  "name": "vui-gradient",
  "version": "0.3.0",
  "homepage": "https://github.com/Brightspace/valence-ui-gradient.git",
  "authors": [
    "D2L Corporation"
  ],
  "description": "Mixins for generating cross-browser gradient CSS",
  "main": "gradient.scss",
  "keywords": [
    "d2l",
    "valence-ui",
    "vui",
    "gradient"
  ],
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ]
}
