{
  "name": "vui-gradient",
  "description": "Mixins for generating cross-browser gradient CSS",
  "version": "0.3.0",
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Brightstpace/valence-ui-gradient.git"
  },
  "keywords": [
    "d2l",
    "valence-ui",
    "vui"
  ]
}
